:root {
    --primaryColor: #eee5d8;
    --secondaryColor: #d8782e;
    --thirdColor: #455f6c;
    --white: #ffffff;
    --black: #000000;
}

/* ######################
    GENERAL STYLING
##################### */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    position: relative;
}

/* -------------------
    navbar styling
------------------- */
nav,
footer {
    background-color: var(--primaryColor);
}

nav {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}

/* list of all links to other pages */
.nav-list {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 20px;
    align-items: center;
    font-weight: 600;
    padding: 0px;
}

/* all links */
.navItem {
    list-style: none;
    margin-left: 50px;
}

/* link styling */
.navlink {
    text-decoration: none;
    color: var(--thirdColor) !important;
    text-transform: uppercase;
}

.navlink.active,
.navlink:focus,
.navlink:hover {
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid var(--secondaryColor);
    color: var(--secondaryColor) !important;
}

/* signup button in navbar */
.sign-up {
    margin-left: 50px !important;
    background-color: var(--secondaryColor);
    border: none;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--white);
    font-weight: 600 !important;
    font-size: 20px !important;
}

.sign-up a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600 !important;
}

.sign-up:hover,
.sign-up a:hover {
    background-color: var(--thirdColor);
    color: white !important;
}

.navbar-toggler {
    border: 3px solid var(--thirdColor) !important;
}

/* ----------------
    image header
---------------- */

.img-header {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.img-header img {
    object-fit: cover;
    width: 100%;
    margin: -450px 0 0 0;
    opacity: 0.8;
}

/* -----------------
    welcome text
----------------- */
.welcome-container {
    text-align: center;
}
.welcome-title {
    color: var(--secondaryColor);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
}

.welcome-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.8;
    color: var(--thirdColor);
}

/* ----------------------------
    articles tabs navigation
--------------------------- */

/* title */
.tabs-title {
    text-align: center;
    font-weight: 600;
    color: var(--secondaryColor);
    font-size: 40px;
    text-transform: uppercase;
}
/* article images */
.dimension {
    width: 500px !important;
    height: 300px !important;
    padding: 10px !important;
    border-radius: 0px;
    border: none;
    border-right: 1px solid #dee2e6;
}

/* nav tabs */
.nav-tabs .nav-link.active {
    background-color: var(--white) !important;
    color: var(--secondaryColor) !important;
    border: 2px solid var(--secondaryColor) !important;
    font-weight: 600;
}

.nav-tabs .nav-link {
    color: var(--thirdColor);
    margin-right: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    font-weight: 500;
    font-size: 19px;
}

.nav-tabs .nav-link:hover {
    color: var(--white) !important;
    background-color: var(--secondaryColor) !important;
}

.nav-tabs {
    border-bottom: 1px solid var(--secondaryColor) !important;
}

/* tab content */
.tab-content {
    margin-top: 20px;
}

.article-content {
    margin-top: 6px !important;
    padding: 0px 40px 20px 40px !important;
}

.article-content h2 {
    margin-bottom: 20px;
}
/* read button */
.read-p {
    margin-left: 0 !important;
    margin-top: 10px;
    border-radius: 4px;
}

.read-p a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
}

.fa-home {
    padding-right: 10px;
}

/* ------------
    footer
----------- */

footer {
    text-align: center;
}

.company {
    color: var(--secondaryColor);
}

/* back to top btn styling */

#btt-btn {
    position: fixed;
    bottom: 40px;
    right: 50px;
    display: none;
    background-color: var(--secondaryColor);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.fa-chevron-up {
    color: var(--white);
    font-size: 40px;
    transform: translateX(-8.5px) translateY(-4.5px);
}

/*####################
    MOBILE STYLING
###################*/

@media screen and (max-width: 500px) {
    /* ------------------
        navbar styling 
    ------------------ */

    .logo {
        width: 190px;
        margin: 0;
        padding: 0;
    }

    .fa-paw {
        color: var(--secondaryColor) !important;
        font-size: 30px !important;
    }

    .nav-list {
        margin-left: -20px;
    }

    .navlink {
        line-height: 2;
        font-size: 18px;
    }

    .navItem:first-child{
        margin-top: 20px;
    }

    .sign-up{
        color: var(--white) !important;
        text-decoration: none !important;
        font-size: 18px;
    }

    .sign-up:first-child{
        margin-bottom: 20px;
    }

    #homePage {
        display: none;
    }

    .reg-btn{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px 0 0 0 !important;
    }

    /* ------------------
        banner image 
    ----------------- */
    .img-header {
        height: 250px;
    }
    .img-header img {
        margin: 0;
    }

    /* -----------------
        welcome text 
    ---------------- */
    .welcome-title {
        font-size: 26px;
    }
    .welcome-text {
        font-size: 18px;
    }

    /* -------------------
        articles section
    ------------------ */
    .tabs-title {
        letter-spacing: 0;
        font-size: 25px;
    }
    .nav-tabs {
        display: flex;
        justify-content: center;
        margin-top: 0 !important;
    }

    .nav-link {
        line-height: 2;
        margin: 5px;
    }

    .nav-tabs .nav-link {
        font-size: 16px;
        margin-right: 0rem;
    }

    .dimension {
        width: 100% !important;
        height: auto !important;
        padding: 7px !important;
        border: none;
    }

    .article-content {
        margin: 6px 0 !important;
        padding: 0 3px !important;
        text-align: center;
    }
    .article-title {
        padding: 0 !important;
        font-size: 20px;
        margin: 0 !important;
    }

    .article-content p {
        display: none;
    }

    .read-p {
        display: none;
    }

    /* ------------------
        back to top btn
    ----------------- */
    #btt-btn {
        right: 20px;
        bottom: 55px;
        width: 45px;
        height: 45px;
    }

    .fa-chevron-up {
        font-size: 30px;
        transform: translateX(-6.5px);
    }
}

/* ############################
    CREATE POST PAGE STYLING
########################### */

/* ------------------------------
    PAW STYLING FOR MOBILE MENU
----------------------------- */

.fa-paw {
    color: var(--secondaryColor) !important;
    font-size: 30px !important;
}

/* -----------------------
    GENERAL SITE STYLING
---------------------- */

.site-container {
    margin: 40px 0;
    padding: 0;
    width: 100%;
}

.site-title {
    text-align: left !important;
    width: 100%;
    color: var(--secondaryColor);
    margin-bottom: 30px;
}

.site-title h1 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

/* -----------------
    FORM STYLING
--------------- */

.form-container {
    background-color: white;
    list-style: none;
    margin: auto;
    padding: 20px !important;
    border-radius: 20px;
    width: 620px;
    box-shadow: 0px 0px 0px 2px #ccc9c97a;
}

/* FORM ITSELF */
.newPost {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

/* ALL INPUTS STYLING */

.form-group {
    width: 100% !important;
    display: flex;
    flex-direction: column;
}

.chooseFile {
    width: 45% !important;
    background-color: var(--primaryColor) !important;
    color: var(--thirdColor) !important;
    border-radius: 10px !important;
    border: none !important;
    padding: 10px !important;
}

.create-label {
    margin: 20px 0 5px 0;
    text-align: left;
    font-weight: bold;
    color: var(--thirdColor);
}

.text-title,
.select-category {
    border-radius: 10px !important;
    border: none !important;
    padding: 10px !important;
    width: 80% !important;
    background-color: var(--primaryColor) !important;
    color: var(--thirdColor) !important;
}

/* CATEGORY SELECTION STYLING */
.select-category {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("/img/arrow.png") no-repeat scroll 100%
        center / 20px 13px !important;
    border: none !important;
    overflow: hidden !important;
    padding: 10px !important;
    width: auto;
    background-color: var(--primaryColor) !important;
    border-radius: 10px !important;
}

/* TEXTAREA STYLING */
.content-text {
    border-radius: 10px !important;
    border: none !important;
    padding: 10px !important;
    width: 95% !important;
    height: 220px !important;
    background-color: var(--primaryColor) !important;
    color: #002914 !important;
    resize: none;
}

.text-title:focus, .select-category:focus, .content-text:focus{
    outline-color: var(--secondaryColor) !important;
}

/* CREATE POST BUTTON STYLING */
.create {
    background-color: var(--secondaryColor);
    border: none;
    color: var(--white);
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 5px;
    margin-top: 20px;
}

.create:hover {
    background-color: var(--thirdColor) !important;
    color: var(--white);
}

/* BACK TO HOMEPAGE BUTTON */

.home-container {
    display: flex;
    justify-content: flex-end !important;
    margin-top: 60px;
}

/* #################
    MOBILE STYLING
################ */

@media screen and (max-width: 500px) {
    .site-title h1 {
        font-size: 26px;
    }
    .form-container {
        padding: 20px !important;
        margin-bottom: 70px;
    }

    .select-category {
        background-color: var(--primaryColor) !important;
    }

    .chooseFile {
        width: 100% !important;
    }

    .chooseFile,
    .select-category,
    .content-text, .text-title {
        width: 100% !important;
    }

    .create {
        align-self: center;
    }

    .home-container {
        margin-top: 50px;
        transform: translateX(-28px);
        font-size: 18px;
        
    }
}


/* ###########################
    LOGIN / REGISTER STYLING
########################## */

.login-container{
    display: flex;
    justify-content: center;
    padding: 50px !important;
}

.loginForm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.remember-block{
    align-self: flex-start;
    width: 100%;
    white-space: nowrap;
}

.remember-box{
    display: flex;
    align-items: baseline !important;
    font-size: 16px;
    text-transform: uppercase;
}

.check-rem{
    width: 15px !important;
    height: 15px;
    margin-right: 30px !important;
    -webkit-transform: scale(1.3) !important;
    color: var(--white);
}

[type='checkbox']:checked{
    background-color: var(--secondaryColor) !important;
}

.forgot{
    display: flex;
    align-items: baseline;
    justify-content: space-between !important;
    width: 100%;
}

.info-label{
    font-size: 15px !important;
    text-transform: uppercase;
}

.login-input{
    width: 100% !important;
}

.forgot-link{
    color: var(--thirdColor);
}

.forgot-link:hover{
    color: var(--secondaryColor);
}

.lav-logo{
    display: none;
}

.login-btn{
    margin-left: 20px !important;
    background-color: var(--secondaryColor);
    border: none;
    padding: 5px 20px !important;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: var(--white);
    text-decoration: none;
}

.login-btn a{
    
}

.already-link{
    color: var(--thirdColor);
}

.already-link:hover{
    color: var(--black);
}

.reg-button{
    margin-left: 20px !important;
    background-color: var(--secondaryColor);
    border: none;
    padding: 5px 20px !important;
    text-transform: uppercase;
    border-radius: 5px;
}

.reg-button a{
    font-size: 16px !important;
    font-weight: 600 !important;
    color: var(--white) !important;
}

/* #################
    MOBILE STYLING
################ */

@media screen and (max-width: 500px) {

    .email-info{
        margin-top: 0 !important;
    }

    .password-info{
        margin-top: 10px !important;
    }
    .login-container{
        width: 95%;
        padding: 20px !important;
    }
   
    .remember-block label{
        font-size: 15px !important;
        margin-top: 10px !important;
    }

    .forgot-link{
        font-size: 15px;
        width: 30%;
    }

    .info-label{
        font-size: 15px;
    }

    .forgot{
        width: 100%;
        margin-top: 20px !important;
    }
}



/* ################### 
    FULL POST PAGE
################## */

.post-container{
    position: relative !important;
    padding: 40px !important;
}

.post-title{
    color: var(--secondaryColor);
    font-weight: 600;
}

.author{
    font-style: italic;
    font-size: 17px;
}

.timeup{
    position: absolute !important;
    right: 40px;
    top: 40px;
    font-style: italic;
}

.post-full{
    margin: 30px 0;
}
.post-img{
    float: left;
    margin: 0 30px 10px 0 !important;
    width: 500px;
    padding: 0 ;
}

.post-text{
    text-align: justify;
    padding: 0;
    margin: 0;
    font-size: 17px;
    line-height: 1.8;
}

/* category */
.category{
    display: flex;
    align-items: baseline !important;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.category h4{
    font-size: 22px;
    color: var(--thirdColor);
}
.cat-btn{
    margin-left: 20px;
    padding: 5px 30px;
    color: var(--white);
    font-weight: 600;
}

/* likes */
.likes{
    display: flex;
    align-items: flex-start !important;
}

.likes-counter{
    margin-left: 20px;
    font-size: 23px;
}

.paw-outline{
    font-size: 28px;
    cursor: pointer;
    --ionicon-stroke-width: 35px;
}

.paw-outline:hover{
    color: var(--secondaryColor);
}

.paw{
    color: var(--secondaryColor) !important;
}

/* leave a comment section */
.comment-container{
    margin-top: 50px;
    padding: 40px;
}

.comment-container h4{
    margin-bottom: 20px;
}

.comment{
    width: 100% !important;
    transition: all 0.5s ease;
    background-color: var(--primaryColor) !important;
    color: #002914 !important;
    resize: none;
    border-radius: 10px !important;
    border: none !important;
    padding: 10px !important;
}

.comment:focus{
    height: 200px !important;
}

.comment-submit{
    margin: 20px 0 0 0 !important;
    color: var(--white);
    font-weight: 600;
}


/* already posted comments */
.comment-section{
    margin-top: 60px !important;
    padding: 40px;
}

.section-title{
    margin-bottom: 20px;
}

.comment-item{
    background-color: var(--primaryColor);
    border-radius: 20px;
    padding: 20px;
    font-size: 17px;
    position: relative;
}

.comment-item:first-child{
    margin-bottom: 30px;
}

.username{
    font-weight: 600;
    margin: 0;
}

.comment-time{
    font-style: italic;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 15px;
}

.comment-up{
    margin-top: 20px;
    text-align: justify;
}

.section-title, .leave-comment, .username{
    color: var(--thirdColor);
}


/* ##################
    MOBILE STYLING
################ */

@media screen and (max-width: 500px) {

    .post-container{
        padding: 20px !important;
        margin: 0 !important;
        width: 100% !important;
    }

    .post-title{
        font-size: 24px;
    }

    .author{
        font-size: 15px;
        margin-bottom: 0;
    }

    .timeup{
        position: static !important;
        font-size: 15px;
    }

    .post-full{
        margin: 0;
    }
    .post-img{
        float: none;
        width: 100%;
        margin: 20px 0 !important;
    }

    .post-text{
        font-size: 16px;
        text-align: left;
    }

    /* category */
    .category{
        justify-content: center;
        margin-bottom: 30px !important;
    }

    .category h4{
        font-size: 18px;
    }

    .cat-btn{
        margin-left: 20px !important;
        padding: 5px 20px;
    }

    /* likes */
    .likes{
        justify-content: center;
    }

    .likes-counter{
        font-size: 21px;
    }

    .paw-outline{
        font-size: 30px;
    }

    /* leave a comment section */
    .comment-container{
        display: flex !important;
        flex-direction: column !important;
    }
    .comment-container h4{
        text-align: center;
    }

    .comment{
        height: 220px !important;
    }

    .comment:focus{
        height: 220px !important;
    }

    .comment-submit{
        align-self: center;
    }


    /* already posted comments */
    .comment-section{
        padding: 10px !important;
    }

    .section-title{
        text-align: center;
    }

    .comment-item{
        font-size: 17px;
    }

    .comment-item:first-child{
        margin-bottom: 30px;
    }

    .comment-time{
        position: static;
    }

    .comment-up{
        font-size: 15px;
        margin: 10px 0 0 0;
        padding: 0;
    }
}


/* ######################
    BLOG RULES STYLING
##################### */

.rules-container{
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.rules-title{
    text-align: center !important;
}
.rules-img-link{
    width: 500px;
    align-self: flex-start;
}

.rules-img{
    width: 500px;
}

.rules{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
}

.rules-list{
    justify-self: flex-start !important;
}
.rules-item{
    font-size: 20px;
}

.overall-container{
    height: 77.5vh !important;
}

/* #################
    MOBILE STYLING 
################ */

@media screen and (max-width: 500px) {
    
    .rules-container{
        margin-top: 30px;
    }
    .rules-img-link{
        width: 100%;
    }
    
    .rules-img{
        width: 100%;
    }
    
    .rules{
        flex-direction: column !important;
        margin-top: 0 !important;
    }
    
    .rules-list{
        margin-top: 30px;
    }
    .rules-item{
        font-size: 18px;
    }
    
    .overall-container{
        height: 100% !important;
    }
    
}